name: "CI"

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
    paths-ignore:
      - .git
      - .gitignore
      - LICENSE
      - README.md
      - __tests__/**

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read
  packages: read
  pull-requests: write

jobs:
  check-format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: EPMatt/reviewdog-action-prettier@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          workdir: ./
          reporter: github-pr-review
          level: warning
